DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
TEST_DB_USER=YOUR_TEST_DB_USER
TEST_DB_PASS=YOUR_TEST_DB_PASS
TEST_DB_HOST=YOUR_TEST_DB_HOST
TEST_DB_PORT=YOUR_TEST_DB_PORT
TEST_DB_NAME=YOUR_TEST_DB_NAME
